apiVersion: v1
data:
  mapRoles: "- rolearn: arn:aws:iam::949584776985:role/staging-NodeInstanceRole-HNEAZ1NI45CL
    \n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n
    \   - system:nodes\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::949584776985:role/staging-NodeInstanceRole-HNEAZ1NI45CL \n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2019-01-30T03:46:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1971"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 9245e36c-2441-11e9-8aa0-127327895c5c
